log "/dev/stdout" all;
debug protocols all;
ipv4 table mrib2;
ipv4 table mrib3;
ipv4 table mrib4;
ipv4 table mrib5;

filter rt_import
{
      if krt_source != 3 then reject;
      accept;
}

protocol device {
}


protocol kernel {
        ipv4 {                  # Connect protocol to IPv4 table by channel
             import filter rt_import;
        };
        learn;                  # Learn alien routes from the kernel
}

protocol kernel sync2 {
        ipv4 {
             table mrib2;
             import none;
             export all;
        };
        kernel table 2;
}

protocol kernel sync3 {
        ipv4 {
             table mrib3;
             import none;
             export all;
        };
        kernel table 3;
}

protocol kernel sync4 {
        ipv4 {
             table mrib4;
             import none;
             export all;
        };
        kernel table 4;
}

protocol kernel sync5 {
        ipv4 {
             table mrib5;
             import none;
             export all;
        };
        kernel table 5;
}

protocol pipe pipe2 {
        table mrib2;            # No ipv4/ipv6 channel definition like in other protocols
        peer table master4;
        import all;             # Direction peer table -> table
        export none;            # Direction table -> peer table
}

protocol pipe pipe3 {
        table mrib3;            # No ipv4/ipv6 channel definition like in other protocols
        peer table master4;
        import all;             # Direction peer table -> table
        export none;            # Direction table -> peer table
}

protocol pipe pipe4 {
        table mrib4;            # No ipv4/ipv6 channel definition like in other protocols
        peer table master4;
        import all;             # Direction peer table -> table
        export none;            # Direction table -> peer table
}

protocol pipe pipe5 {
        table mrib5;            # No ipv4/ipv6 channel definition like in other protocols
        peer table master4;
        import all;             # Direction peer table -> table
        export none;            # Direction table -> peer table
}

protocol pipe {
        table mrib2;            # No ipv4/ipv6 channel definition like in other protocols
        peer table master4;
        import all;             # Direction peer table -> table
        export none;            # Direction table -> peer table
}
