; section are between [] = [section]
; key = value
; to comment add ";" in front of the line
[zone]
name = "dc0"
amqp_uri = "amqp://kazoo:change_me@rmq-0.ippbx.svc.cluster.local:5672"
amqp_uri = "amqp://kazoo:change_me@rmq-1.ippbx.svc.cluster.local:5672"
;amqp_uri = "amqp://kazoo:change_me@dc0-rabbitmq-ha-0.dc0-rabbitmq-ha-discovery.ippbx:5672"
;amqp_uri = "amqp://kazoo:change_me@dc0-rabbitmq-ha-1.dc0-rabbitmq-ha-discovery.ippbx:5672"

[zone]
name = "dc1"
amqp_uri = "amqp://kazoo:change_me@rmq-2.ippbx.svc.cluster.local:5672"
amqp_uri = "amqp://kazoo:change_me@rmq-3.ippbx.svc.cluster.local:5672"
;amqp_uri = "amqp://kazoo:change_me@dc1-rabbitmq-ha-0.dc1-rabbitmq-ha-discovery.ippbx:5672"
;amqp_uri = "amqp://kazoo:change_me@dc1-rabbitmq-ha-1.dc1-rabbitmq-ha-discovery.ippbx:5672"

[bigcouch]
compact_automatically = true
cookie = change_me
ip = "db-ha.ippbx"
port = 15984
; username = "kazoo"
; password = "supermegaexcellenttelephonyplatform"
admin_port = 15986

[log]
syslog = info
console = notice
file = error
