upstream kazoo-app.kazoo {
    ip_hash;
    server 127.0.0.1:8000;
}

upstream kazoo-app-ws.kazoo {
    ip_hash;
    server 127.0.0.1:5555;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
#    listen       443 ssl;
#    listen       [::]:443 ssl;
    keepalive_timeout   70;
#    ssl_certificate     fullchain.pem;
#    ssl_certificate_key privkey.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
    proxy_read_timeout          6000;

    server_name monster-ui;
    root /var/www/monster-ui-prod;

##    if ($ssl_protocol = "") {
##        rewrite ^https://$server_name$request_uri? permanent;
##    }

    location / {
        index  index.html;

        if ($http_upgrade = "websocket") {
           proxy_pass http://kazoo-app-ws.kazoo;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }

    location ~* /v[1-2]/ {
#        if ($scheme = http) {
#            rewrite ^https://$server_name$request_uri? permanent;
#            return 301 https://$server_name$request_uri;
#        }
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://kazoo-app.kazoo;
    }

### Forward to certbot server
    location /.well-known {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://169.254.254.254;
    }
}
