server {
    listen       80 default_server;
    listen       [::]:80 default_server;
#    listen       443 ssl;
#    listen       [::]:443 ssl;
    keepalive_timeout   70;
#    ssl_certificate     /etc/letsencrypt/live/www.rcsnet.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.rcsnet.ru/privkey.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
    proxy_read_timeout          6000;

    server_name monster-ui;
    root /var/www/monster-ui-dev;

#    if ($ssl_protocol = "") {
#        rewrite ^https://$server_name$request_uri? permanent;
#    }

    location / {
    }

    location /.well-known {
        root /usr/share/nginx/html/;
        allow all;
    }

    location ~* /v[1-2]/ {
        proxy_pass http://10.0.9.30:8000;
    }

}
